# jpatest

./: build.xml
resources/: persistence.xml
src/java/main/net/jpatest/entity/: Employee.java  Passport.java  Student.java
src/java/test/tester/: JPASample.java
